In [16]:
import pandas as pd
import numpy as np

In [17]:
data = pd.read_csv('/home/komal/Downloads/CardioUncleaned.csv', delimiter=';')

In [18]:
data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [19]:
#data.drop(data[condition].index, axis = 0, inplace = True)

data.drop(data[data["height"]<120].index, axis = 0, inplace = True)
data.drop(data[data["weight"]<50].index, axis = 0, inplace = True)
data.drop(data[data["ap_hi"]<60].index, axis = 0, inplace = True)
data.drop(data[data["ap_hi"]>240].index, axis = 0, inplace = True)
data.drop(data[data["ap_lo"]<40].index, axis = 0, inplace = True)
data.drop(data[data["ap_lo"]>180].index, axis = 0, inplace = True)

In [20]:
data.drop(['id'], axis=1,inplace=True)

In [21]:
data

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [22]:
#data[''] = data[''].replace( , 
data['gender'] = data['gender'].replace(1, 'female')
data['gender'] = data['gender'].replace(2, 'male')
data['cholesterol'] = data['cholesterol'].replace(1, 'chl_avg')
data['cholesterol'] = data['cholesterol'].replace(2, 'chl_aboveavg')
data['cholesterol'] = data['cholesterol'].replace(3, 'chl_high')
data['gluc'] = data['gluc'].replace(1, 'glc_avg')
data['gluc'] = data['gluc'].replace(2, 'glc_aboveavg')
data['gluc'] = data['gluc'].replace(3, 'glc_high')

In [23]:
data

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,male,168,62.0,110,80,chl_avg,glc_avg,0,0,1,0
1,20228,female,156,85.0,140,90,chl_high,glc_avg,0,0,1,1
2,18857,female,165,64.0,130,70,chl_high,glc_avg,0,0,0,1
3,17623,male,169,82.0,150,100,chl_avg,glc_avg,0,0,1,1
4,17474,female,156,56.0,100,60,chl_avg,glc_avg,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,male,168,76.0,120,80,chl_avg,glc_avg,1,0,1,0
69996,22601,female,158,126.0,140,90,chl_aboveavg,glc_aboveavg,0,0,1,1
69997,19066,male,183,105.0,180,90,chl_high,glc_avg,0,1,0,1
69998,22431,female,163,72.0,135,80,chl_avg,glc_aboveavg,0,0,0,1
69999,20540,female,170,72.0,120,80,chl_aboveavg,glc_avg,0,0,1,0

In [24]:
data.to_csv('cardiocleaned.csv', index = None)     #saving data in a few file in csv format